# Django settings
DJANGO_SECRET_KEY=django-insecure-@5^lch0ee2hwx7fa8w%^67u*@ce1i%ci@+y@8x#wo&ar6_qs+0
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
DB_NAME=decoraciones_mori
DB_USER=root
DB_PASSWORD=D1alZuM0
DB_HOST=127.0.0.1
DB_PORT=3306

# Google OAuth settings
GOOGLE_CLIENT_ID=466970302702-34asosh62rejcdv8s6bb8burd24dsdq2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Stripe settings
# In settings.py - temporary fix (not recommended for production)
MAPS_API_KEY = 'AIzaSyC5SJmzRo7fdxZdi3mg5UC2womNfGTUJ1c'  # Hardcoded value
# Email settings
EMAIL_HOST='smtp.gmail.com'  # Opcional pero bueno poner comillas
EMAIL_PORT=587               # Los números no necesitan comillas
EMAIL_USE_TLS=True           # Los booleanos no necesitan comillas
EMAIL_HOST_USER='zuluetamori@gmail.com'  # <-- ¡Añade comillas!
EMAIL_HOST_PASSWORD='drudsqyjuiqbjqwz'   # <-- ¡Quita los espacios y añade comillas!
# <-- TU CONTRASEÑA DE APLICACIÓN (Quita espacio inicial si quieres)